source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.6.3'


gem 'rails', '~> 6.0.1'
gem 'pg'
gem 'puma', '~> 4.1'
gem 'sass-rails', '>= 6'
gem 'webpacker', '~> 4.0'
gem 'turbolinks', '~> 5'
gem 'jbuilder'
gem 'bootsnap', '>= 1.4.2', require: false
gem 'jquery-rails'
gem 'haml-rails'
gem 'sanitize'
gem "simple_form"
gem "state_machine"
gem "rest-client"
gem 'redis'
gem 'sidekiq'
gem 'sidekiq-cron'
#gem 'pusher'
#gem 'figaro'

gem 'react-rails'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
end

group :development do
  # Access an interactive console on exception pages or by calling 'console' anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'

  gem 'capistrano'
  gem 'capistrano3-puma'
  gem 'capistrano-rails', require: false
  gem 'capistrano-bundler', require: false
  gem 'capistrano-rvm'
  gem 'capistrano-yarn'
  gem 'capistrano-nvm', require: false
  #gem 'capistrano-sidekiq', github: 'seuros/capistrano-sidekiq'

  gem 'ed25519', '~> 1.2'
  gem 'bcrypt_pbkdf', '~> 1'
end

group :test do
  gem "factory_bot_rails"
  gem 'rspec-rails'
  # Adds support for Capybara system testing and selenium driver
  gem 'capybara', '>= 2.15'
  gem 'selenium-webdriver'
  # Easy installation and use of web drivers to run system tests with browsers
  gem 'webdrivers'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
